<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>collection</groupId>
		<artifactId>masters</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>application</artifactId>
	<packaging>war</packaging>
	<name>Application</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>application</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>collection</groupId>
			<artifactId>authorization</artifactId>
			<version>${module.version}</version>
			<classifier>classes</classifier>
		</dependency>
	</dependencies>
</project>