# masters

./: .project  README.md  auth.sql  pom.xml
application/: .project  pom.xml
application/src/main/java/com/masters/application/config/: AppHibernateConfiguration.java  AppSpringConfiguration.java  AppSpringInitializer.java  MailConfiguration.java  MethodFilter.java  TokenFilter.java
application/src/main/java/com/masters/application/controller/: AuthRestController.java  ResponseController.java  WordsRestController.java
application/src/main/java/com/masters/application/filter/: MethodFilter.java  TokenFilter.java
application/src/main/java/com/masters/application/mail/: ConfirmationMailHandler.java  Mail.java
application/src/main/java/com/masters/application/model/: Constants.java  Word.java
application/src/main/java/com/masters/application/service/: WordService.java  WordServiceImpl.java
application/src/main/resources/: application.properties  messages.properties
application/src/main/resources/templates/: confirmation.html  deactivate.html  newsletter.html
application/src/main/webapp/: index.jsp
application/src/main/webapp/WEB-INF/views/: acknowledgement.jsp  default.jsp
authorization/: .classpath  .project  README.md  pom.xml
authorization/src/main/java/com/masters/authorization/dao/: AbstractDao.java  FeatureDao.java  FeatureDaoImpl.java  LicenseDao.java  LicenseDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SessionDao.java  SessionDaoImpl.java  StatusDao.java  StatusDaoImpl.java  UserDao.java  UserDaoImpl.java
authorization/src/main/java/com/masters/authorization/model/: Constants.java  Feature.java  License.java  Role.java  Service.java  Session.java  Status.java  User.java
authorization/src/main/java/com/masters/authorization/service/: FeatureService.java  FeatureServiceImpl.java  LicenseService.java  LicenseServiceImpl.java  RoleService.java  RoleServiceImpl.java  SessionService.java  SessionServiceImpl.java  StatusService.java  StatusServiceImpl.java  UserService.java  UserServiceImpl.java
authorization/src/main/webapp/: index.jsp
utilities/: .classpath  .project  pom.xml
utilities/src/main/java/com/masters/utilities/annotation/: AutoBind.java  AutoBinder.java
utilities/src/main/java/com/masters/utilities/common/: DateTimeParser.java  Utils.java
utilities/src/main/java/com/masters/utilities/encryption/: Base64Utils.java
utilities/src/main/java/com/masters/utilities/logging/: Log.java
utilities/src/main/java/com/masters/utilities/mail/: ConfirmationMailHandler.java  MailHandler.java
utilities/src/main/java/com/masters/utilities/session/: SessionUtils.java
utilities/src/main/java/com/masters/utilities/validator/: FieldValidator.java
